# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "rails"
gem "danger" 
gem "danger-gitlab"
gem "xcpretty"
gem "xcpretty-json-formatter"
gem "danger-xcode_summary"
gem "executable-hooks"
gem "nokogiri"
